<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@color/fondo">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/primario">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Menu"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textAlignment="center"
            android:paddingVertical="25px"
            android:textColor="@color/texto"
            />
    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingVertical="20dp">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginTop="20dp"
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:scrollbars="vertical" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/fondo"
            android:padding="20dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/fondo"
                android:orientation="vertical"
                android:layout_gravity="start">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/enfasis"
                    android:text="Total de los Productos:"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/enfasis"
                    android:text="Servicio del Delivery:"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/enfasis"
                    android:text="Tax:"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/fondo"
                android:orientation="vertical"
                android:layout_gravity="end">
                <TextView
                    android:id="@+id/tvPrecioTP"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/enfasis"
                    android:text="$0.00"/>
                <TextView
                    android:id="@+id/tvDelivery"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/enfasis"
                    android:text="$0.00"/>
                <TextView
                    android:id="@+id/tvTax"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/enfasis"
                    android:text="$0.00"/>
            </LinearLayout>
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total:"
                android:textStyle="bold"
                android:textSize="50dp"
                android:textColor="@color/primario"/>
            <TextView
                android:id="@+id/tvTotalPagar"
                android:layout_gravity="end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$0.00"
                android:textStyle="bold"
                android:textSize="50dp"
                android:textColor="@color/primario"/>
        </FrameLayout>

        <Button
            android:id="@+id/btnPedir"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:backgroundTint="@color/secundario"
            android:text="Pedir"
            android:textColor="@color/terciario"
            android:textSize="30dp"
            app:cornerRadius="10dp" />

    </LinearLayout>


</LinearLayout>